ADMIN_EMAIL='noreply@similie.org'
API_ENDPOINT='api/v1'

# [Cube JS data aggregation system]#
# Rest-API
CUBE_NAME='all_weather'
CUBE_PORT=4000
CUBE_REST_API='http://localhost:4000/cubejs-api/v1/load'
CUBE_AUTH_KEY='1234-ABCDEF01-0000-0000'
# PG access
CUBE_PG_HOST=''
CUBE_PG_PORT=54321
CUBE_PG_USER=''
CUBE_PG_PASS=''


# [ML Models config section]
# experiment_config:
experiment_features=["precipitation","temperature","humidity","pressure","wind_speed","wind_direction","solar"]
experiment_sequence_length=12
experiment_prediction_window=12
experiment_target_col=['precipitation']
experiment_groupby_col=['station']
experiment_batch_size=1

# LSTM Config:
lstm_prefix='FC'
lstm_input_size=7
lstm_latent_dim=64
lstm_output_size=1
lstm_dropout=0.5

# trainer_config:
trainer_torch_dtype='torch.float32'
trainer_accelerator='gpu'
trainer_pretrained_path='./pretrained_checkpoints'
trainer_num_workers=1
